# CCA

./: .gitignore  README.md  gp_tables.txt  impl_notes.txt  notes.txt  pom.xml
src/main/java/net/canang/cca/biz/engine/: AccountPayableManager.java  AccountReceivableManager.java  InventoryManager.java  LedgerManager.java  PostingEvent.java  PostingException.java  PostingListener.java  ReferenceNoService.java  SalesManager.java  SecurityService.java
src/main/java/net/canang/cca/biz/engine/impl/: AccountPayableManagerImpl.java  AccountReceivableManagerImpl.java  InventoryManagerImpl.java  LedgerManagerImpl.java  ReferenceNoServiceImpl.java  SalesManagerImpl.java
src/main/java/net/canang/cca/core/dao/: CaAccountCodeDao.java  CaAccountDao.java  CaBatchDao.java  CaBatchJournalDao.java  CaCompanyDao.java  CaConfigurationDao.java  CaConsumerDao.java  CaDocumentDao.java  CaInvoiceDao.java  CaItemDao.java  CaJournalDao.java  CaLocationCodeDao.java  CaProjectCodeDao.java  CaPurchaseInvoiceDao.java  CaPurchaseOrderDao.java  CaSalesInvoiceDao.java  CaSalesOrderDao.java  CaSiteDao.java  CaUnitCodeDao.java  CaUserDao.java  CaVendorDao.java
src/main/java/net/canang/cca/core/dao/impl/: CaAccountCodeDaoImpl.java  CaAccountDaoImpl.java  CaBatchDaoImpl.java  CaConfigurationDaoImpl.java  CaConsumerDaoImpl.java  CaDocumentDaoImpl.java  CaItemDaoImpl.java  CaJournalDaoImpl.java  CaLocationCodeDaoImpl.java  CaProjectCodeDaoImpl.java  CaPurchaseInvoiceDaoImpl.java  CaPurchaseOrderDaoImpl.java  CaSalesInvoiceDaoImpl.java  CaSalesOrderDaoImpl.java  CaSiteDaoImpl.java  CaUnitCodeDaoImpl.java  CaUserDaoImpl.java  CaVendorDaoImpl.java
src/main/java/net/canang/cca/core/model/: CaAccount.java  CaAccountCode.java  CaAccountPostingLevel.java  CaAccountPostingLookup.java  CaAccountType.java  CaAuditable.java  CaBackOrder.java  CaBackOrderItem.java  CaBalanceType.java  CaBank.java  CaBatchDocument.java  CaBatchFrequency.java  CaBatchInvoice.java  CaBatchJournal.java  CaBatchReceipt.java  CaBatchStatus.java  CaBatchType.java  CaCheckbook.java  CaChequebook.java  CaCodeable.java  CaCompany.java  CaConfiguration.java  CaConsumer.java  CaConsumerType.java  CaCurrency.java  CaCustomer.java  CaDepartmentCode.java  CaDocument.java  CaDocumentType.java  CaFiscal.java  CaFiscalStatus.java  CaFlowObject.java  CaGroup.java  CaInvoice.java  CaInvoiceItem.java  CaInvoiceItemMarkdownInfo.java  CaInvoiceItemMarkdownType.java  CaItem.java  CaItemCode.java  CaItemPrice.java  (+44 more)
src/main/java/net/canang/cca/core/model/impl/: CaAccountCodeImpl.java  CaAccountImpl.java  CaAccountPostingLevelImpl.java  CaAccountPostingLookupImpl.java  CaBackOrderItemImpl.java  CaBankImpl.java  CaBatchDocumentImpl.java  CaBatchInvoiceImpl.java  CaBatchJournalImpl.java  CaCheckbookImpl.java  CaChequebookImpl.java  CaCompanyImpl.java  CaConfigurationImpl.java  CaConsumerImpl.java  CaCurrencyImpl.java  CaCustomerImpl.java  CaDepartmentCodeImpl.java  CaDocumentImpl.java  CaFiscalImpl.java  CaGroupImpl.java  CaInvoiceImpl.java  CaInvoiceItemImpl.java  CaInvoiceItemMarkdownInfoImpl.java  CaItemCodeImpl.java  CaItemImpl.java  CaItemPriceImpl.java  CaItemPriceLevelImpl.java  CaJournalImpl.java  CaLocationCodeImpl.java  CaMetaInvoiceItemImpl.java  CaPostingImpl.java  CaPrincipalImpl.java  CaProjectCodeImpl.java  CaPurchaseInvoiceImpl.java  CaPurchaseInvoiceItemImpl.java  CaPurchaseOrderImpl.java  CaPurchaseOrderItemImpl.java  CaReceiptImpl.java  CaSalesInvoiceImpl.java  CaSalesInvoiceItemImpl.java  (+10 more)
src/main/java/net/canang/cca/web/: Account.gwt.xml
src/main/java/net/canang/cca/web/client/: Account.java  AccountEntryPoint.java  AccountModel.java  AccountService.java  AccountServiceAsync.java
src/main/java/net/canang/cca/web/client/gin/: ClientGinjector.java  Module.java  MyModule.java
src/main/java/net/canang/cca/web/client/loader/: AccountRpcProxy.java
src/main/java/net/canang/cca/web/client/place/: ModulePlaceManager.java  MyPlaceManager.java
src/main/java/net/canang/cca/web/client/presenter/: AccountConfigurePresenter.java  AccountConfigureUiHandlers.java  AccountHomePresenter.java  AccountHomeUiHandlers.java  AccountListPresenter.java  AccountListUiHandlers.java  AccountViewPresenter.java  AccountViewUiHandlers.java  DashboardPagePresenter.java  DashboardUiHandlers.java  ListPagePresenter.java  ListUiHandlers.java  MainPagePresenter.java  ModuleNameTokens.java  RootPresenter.java  SideMenuPresenter.java  SideMenuUiHandlers.java  TopMenuPresenter.java  TopMenuUiHandlers.java
src/main/java/net/canang/cca/web/client/view/: AccountConfigureView.java  AccountConfigureView.ui.xml  AccountHomeView.java  AccountHomeView.ui.xml  AccountListView.java  AccountListView.ui.xml  AccountViewView.java  AccountViewView.ui.xml  ConfigurePageView.java  ConfigurePageView.ui.xml  DashboardPageView.java  DashboardPageView.ui.xml  ListPageView.java  ListPageView.ui.xml  MainPageView.java  MainPageView.ui.xml  RootView.java  RootView.ui.xml  SideMenuView.java  SideMenuView.ui.xml  TopMenuView.java  TopMenuView.ui.xml
src/main/java/net/canang/cca/web/client/widget/: AccountComboBox.java  AccountComboBoxCell.java
src/main/java/net/canang/cca/web/server/: AccountServiceImpl.java  SpringSupportRemoteServlet.java
src/main/resources/: log4j.xml
src/main/resources/net/canang/: hibernate.cfg.xml
src/main/resources/schema/: CA_ACCOUNT.sql  CA_ACCOUNT_CODE.sql  account.sql  data.sql  drop.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/cca/: account.css
src/test/java/: CaAccountTest.java  CaConfig.java  CaJournalTest.java  CaUserTest.java  PostingTest.java  UserTest.java
src/test/java/net/canang/cca/: CaConfig.java
src/test/java/net/canang/cca/biz/engine/: LedgerManagerTest.java
src/test/java/net/canang/cca/core/model/: CaAccountTest.java  CaJournalTest.java  CaPurchaseOrderTest.java  CaUserTest.java  PostingTest.java
src/test/resources/: acc-application-context.xml  app.properties
